        Player 1                  Player 2                  Player 3                  Player 4                  Player 5                  Player 6                  Player 7
        $10000                    $10000                    $10000                    $9000                     $10000                    $10000                    $10000
        DEALER                    BIG BLIND                 SMALL BLIND
 _________   _________     _________   _________     _________   _________     _________   _________     _________   _________     _________   _________     _________   _________ 
|  _____  | |  _____  |   |  _____  | |  _____  |   |  _____  | |  _____  |   |  _____  | |  _____  |   |  _____  | |  _____  |   |  _____  | |  _____  |   |  _____  | |  _____  |
| |♠   ♥| | | |♠   ♥| |   | |♠   ♥| | | |♠   ♥| |   | |♠   ♥| | | |♠   ♥| |   | |♠   ♥| | | |♠   ♥| |   | |♠   ♥| | | |♠   ♥| |   | |♠   ♥| | | |♠   ♥| |   | |♠   ♥| | | |♠   ♥| |
| | ♣ ♦ | | | | ♣ ♦ | |   | | ♣ ♦ | | | | ♣ ♦ | |   | | ♣ ♦ | | | | ♣ ♦ | |   | | ♣ ♦ | | | | ♣ ♦ | |   | | ♣ ♦ | | | | ♣ ♦ | |   | | ♣ ♦ | | | | ♣ ♦ | |   | | ♣ ♦ | | | | ♣ ♦ | |
| |     | | | |     | |   | |     | | | |     | |   | |     | | | |     | |   | |     | | | |     | |   | |     | | | |     | |   | |     | | | |     | |   | |     | | | |     | |
| | ♥ ♠ | | | | ♥ ♠ | |   | | ♥ ♠ | | | | ♥ ♠ | |   | | ♥ ♠ | | | | ♥ ♠ | |   | | ♥ ♠ | | | | ♥ ♠ | |   | | ♥ ♠ | | | | ♥ ♠ | |   | | ♥ ♠ | | | | ♥ ♠ | |   | | ♥ ♠ | | | | ♥ ♠ | |
| |♦___♣| | | |♦___♣| |   | |♦___♣| | | |♦___♣| |   | |♦___♣| | | |♦___♣| |   | |♦___♣| | | |♦___♣| |   | |♦___♣| | | |♦___♣| |   | |♦___♣| | | |♦___♣| |   | |♦___♣| | | |♦___♣| |
|_________| |_________|   |_________| |_________|   |_________| |_________|   |_________| |_________|   |_________| |_________|   |_________| |_________|   |_________| |_________|
        BET                       CALL                       CALL                     DECIDING...                       
        $1000                     $1000                      $1000                    $1000                     $0
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                                                       POT
                                                                                      $5000
                                                           _________    _________    _________    _________    _________  
                                                          |  _____  |  |  _____  |  |  _____  |  |  _____  |  |  _____  | 
                                                          | |♠   ♥| |  | |♠   ♥| |  | |♠   ♥| |  | |♠   ♥| |  | |♠   ♥| | 
                                                          | | ♣ ♦ | |  | | ♣ ♦ | |  | | ♣ ♦ | |  | | ♣ ♦ | |  | | ♣ ♦ | | 
                                                          | |     | |  | |     | |  | |     | |  | |     | |  | |     | | 
                                                          | | ♥ ♠ | |  | | ♥ ♠ | |  | | ♥ ♠ | |  | | ♥ ♠ | |  | | ♥ ♠ | | 
                                                          | |♦___♣| |  | |♦___♣| |  | |♦___♣| |  | |♦___♣| |  | |♦___♣| | 
                                                          |_________|  |_________|  |_________|  |_________|  |_________| 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                                                      CALL
                                                                                      $1000
                                                                             _________       _________ 
                                                                            |C        |     |C        |
                                                                            |S        |     |S        |
                                                                            |         |     |         |
                                                                            |    S    |     |    S    |
                                                                            |         |     |         |
                                                                            |        S|     |        S|
                                                                            |________C|     |________C| 
                                                                                       Sam (You)
                                                                                       $10000

                                                                           You can check, fold or bet [amount]: 